/ activity view

#totals
  background-color: white
  border: 1px solid #333
  font-family: Georgia, serif
  float: right
  caption
    font-weight: bold
  td
    padding: 3px

#accounts, .sites
  clear: both
  th
    font-weight: bold
  th, td
    padding: 10px

#accounts
  width: 100%
  th
    background-color: orange

#accounts .sites
  margin-left: 50px
  width: 90%
  th
    background-color: #88C2E5