body
  :width 100%
  :height 100%
  :font
    :size 13pt
    :family Helvetica, Arial, sans-serif
  :line-height 120%
a
  &:link
    :color #C1272D
  &:visited
    :color #7F0005

strong
  :font-weight bold
  
.code
  :font-family "Courier New",sans-serif

h1
  :font
    :size 25pt
    :weight bold
  :margin-bottom 1em

h3
  :font
    :size 20pt
    :weight bold
  :margin-bottom .5em

form
  :margin-bottom 1em

#tagline
  :color #C1272D
  :font
    :size 25pt
    :weight bold
  :margin-bottom 1em
  :line-height 1.1em

p
  :margin-bottom 1em

ul, ol
  :margin
    :left 1em
    :bottom 1em
  li
    :list-style-type disc
    
dl
  :margin-bottom 1.5em
  dt
    :margin-bottom .5em
    :font-weight bold
  dd
    :margin-bottom 1em
  
.inside
  :width 80%
  :min-width 740px
  :max-width 950px
  :margin 0 auto
  :padding 1.5em
  // :position relative
  
.even
  :background-color #EFE1D1

.odd
  :background-color #FFDAAF

#header
  .inside
    :height 60px
    :margin 0 auto
    :padding 2em 0
  
#branding
  :float left

h1
  :font-size 1.5em

h1#company_name
  :font-size 2em

#login_bar
  :float right
  :text-align right

form.login input
  :margin 5px 0

label.wide_left
  :float left
  :position relative
  :top 5px
  :width 100px

.submit, 
form.login .submit
  :margin 10px 0 0 100px

#new-site-url
  :color #ccc
  :font-size 2em
  :height 35px
  :width 70%

#main_content
  :background
    :color #e0e0e0
    :image url(/images/gradient-bg.png)
    :position bottom
    :repeat repeat-x
  
  .inside
    :background-color #e0e0e0 

ol#steps
  li
    :list-style-type decimal
    :margin-bottom .5em
    :margin-left -50px
  :width 80%
  :margin 0 auto
  
#signup-button
  :background-image url(/images/signup-button.png)
  :display block
  :margin 30px auto
  :height 30px
  :width 230px
  :padding 10px
  :text-align center
  :background-color transparent
  :color white
  :line-height 100%
  :font
    :size 25px
    :weight bold

#flash_error, #flash_warning, #flash_notice 
  :border 1px solid
  :margin 0 0 1em
  :padding 10px 
  :background-repeat no-repeat
  :background-position 10px center
  :width 500px

#flash_error
  :color #D8000C
  :background-color #FFBABA
#flash_warning
  :color #9F6000
  :background-color #FEEFB3
#flash_notice
  :color #4F8A10
  :background-color #DFF2BF
  
#sites_table 
  :width 100%
  th
    :font-size 1.5em
    :font-weight bold 
    :padding-bottom 1em
  td
    :padding .5em
    &.jsinclude
      :width 7em
    &.delete_link
      :width 1em
    &.site_name
  tr
    &.even, &.odd
      :border 1px solid #BF8F8F 
    &.jsinclude td
      :color #777
      :border
        :left 1px solid #BF8F8F
        :right 1px solid #BF8F8F
    input
      :width 99%
      
form#new_site
  :margin-top 1em

#account_block
  :position absolute
  :right 0
  :top 0
  :width 25%
  :margin 1em
  :background-color #B3C9EF
  form
    :padding 5%
    :width 90%
  fieldset
    :width 100%
    legend
      :font-size 1.2em
      :font-weight bold
    #account_email
      :margin 2px 0
      :width 90%

#footer
  :text-align center
  :padding 20px 
