page.replace_html('flash_notice', flash[:notice]); 
page.replace_html('flash_warning', flash[:warning]); 
page.replace_html('flash_error', flash[:error]);
flash.discard

page << "Element.removeClassName('sec2', 'active')"
page << "Element.addClassName('sec2','completed')"
page << "Element.removeClassName('sec3', 'inactive')"
page << "Element.addClassName('sec3', 'active')"
page.replace_html('section3', :partial => 'invite_commenters_form', :locals=> { :site => @site })
page << "Effect.BlindUp( 'section2', {duration: 0.3})";
page << "Effect.BlindDown('section3', {duration: 0.3})";