# apachectl configtest

<VirtualHost *:443>
# TODO: refactor into separate include
  ServerName outspokes.local
  DocumentRoot "/Users/jch/projects/feedback/coreapp/public"
  RailsEnv development
  <directory "/Users/jch/projects/feedback/coreapp/public">
    Order allow,deny
    Allow from all
  </directory>

  RequestHeader set X-Forwarded-Proto "https"
  SSLEngine on
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  SSLCertificateFile "/private/etc/apache2/server.crt"
  SSLCertificateKeyFile "/private/etc/apache2/server.key"
  SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

#  RewriteEngine on
#  RewriteLog "/Users/jch/projects/feedback/coreapp/log/rewrite.log"
#  RewriteLogLevel 3
#  RewriteCond %{REQUEST_URI} /signup [NC]
</VirtualHost>

<VirtualHost *:80>
  ServerName outspokes.local
  DocumentRoot "/Users/jch/projects/feedback/coreapp/public"
  RailsEnv development
  <directory "/Users/jch/projects/feedback/coreapp/public">
    Order allow,deny
    Allow from all
  </directory>
</VirtualHost>